# vizhier-maven-plugin

./: README.md  pom.xml
src/main/java/net/mjahn/tools/vizhier/maven/plugin/: DotNotationFormatter.java  PomReaderMojo.java
src/main/java/net/mjahn/tools/vizhier/maven/plugin/model/: ImportDependency.java  PomMeta.java  PomType.java
